<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade's Odyssey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Londrina+Outline&family=Londrina+Shadow&family=Londrina+Sketch&family=Londrina+Solid&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .typewriter, h1 {
             overflow: hidden; /* Ensures the content is not revealed until the animation */
             border-right: .1em solid rgb(131, 233, 182); /* The typwriter cursor */
             white-space: nowrap; /* Keeps the content on a single line */
             margin: 0 auto; /* Gives that scrolling effect as the typing happens */
             letter-spacing: .1em; /* Adjust as needed */
             animation: 
             typing 3.5s steps(40, end),
             blink-caret .75s step-end infinite;
             font-family: 'Londrina Solid', cursive;
             color: #3b4e45;
             font-size: 7pc;
        }
        
        @keyframes typing {
             from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: rgb(69, 101, 85); }
        }
         .sidenav {
        height: 100%; 
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0; 
        left: 0;
        background-color: #50675b; 
        overflow-x: hidden;
        padding-top: 20px;
    }
    body {
        background-color: #aab6ac;
        
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #d6e6cf;
        display: block;
        font-family: 'Bubblegum Sans', cursive;
    }


    .sidenav a:hover {
        color: #93a06e;
    }

    .main {
        margin-left: 160px;
        padding: 0px 10px;
        text-align: center;
    }
    h2 {
        font-family: 'Londrina Shadow', cursive;
        font-size: 2.5pc;
        color: #c1dcc1;
    }
    p {
        font-family: 'Londrina Sketch', cursive;
        font-size: 2pc;
        color: #c1dcc1;
    }
    button {
        height: 40pt;
        border-radius: 20px;
        border-width: thin;
        cursor: pointer;
        background-color: rgba(217, 242, 204, 0.285);
        font-family: 'Londrina Outline', cursive;
        font-size: 30px;
        font-weight: bold;
        color: #768257;
        border-color: #737e6e8a;
    }
    #mac {
        width: 300px;
        margin-right: 40px;
    } 
    </style>
</head>
<body>
    <div id="nav_bar" class="sidenav">
        <img src="" alt="" srcset="">
        <a href="#">Jade's Odyssey</a>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="Download.html">Download</a>
    </div>
    <div class="main">
    <div id="typewriter">
    <h1>Download</h1>
    </div>
    <h2>Jade's Odyssey</h2>
    <p>Escape _____.</p>
    <a href=""><button id="mac">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
        </svg>Download for Mac (OS)
    </button></a>
    <a href=""><button id="win">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-windows" viewBox="0 0 16 16">
            <path d="M6.555 1.375 0 2.237v5.45h6.555V1.375zM0 13.795l6.555.933V8.313H0v5.482zm7.278-5.4.026 6.378L16 16V8.395H7.278zM16 0 7.33 1.244v6.414H16V0z"/>
        </svg> Download for Windows (OS)
    </button></a>
    <hr>
    </div>
</body>
</html>
